{
  "name": "viaje-familia-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  }
}
